# RaioXVegano

./: .gitignore  azure-pipelines-API.yml  azure-pipelines-APP.yml
.github/workflows/: dotnet.yml
RaioXVegano.Api/: RaioXVegano.Api.sln
RaioXVegano.Api/RaioXVegano.Api/: Global.asax  Global.asax.cs  RaioXVegano.Api.csproj  Web.RaioXVegano_Desenv.config  Web.config  packages.config
RaioXVegano.Api/RaioXVegano.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
RaioXVegano.Api/RaioXVegano.Api/Controllers/: HomeController.cs  LogController.cs  ProdutoController.cs  ValuesController.cs
RaioXVegano.Api/RaioXVegano.Api/Properties/: AssemblyInfo.cs
RaioXVegano.Api/RaioXVegano.Api/Views/: Web.config
RaioXVegano.Api/RaioXVegano.bo/: BaseAcaoBO.cs  RaioXVegano.bo.csproj
RaioXVegano.Api/RaioXVegano.bo/Acao/: AtualizaProdutoBO.cs  CadastraProdutoBO.cs  ConsultaProdutoPorCodigoDeBarrasBO.cs  SalvarInformacoesLogBO.cs
RaioXVegano.Api/RaioXVegano.bo/Properties/: AssemblyInfo.cs
RaioXVegano.Api/RaioXVegano.di/: DependencyInjection.cs  RaioXVegano.di.csproj  app.config  packages.config
RaioXVegano.Api/RaioXVegano.di/Properties/: AssemblyInfo.cs
RaioXVegano.Api/RaioXVegano.entities/: IBaseAcaoRequest .cs  IBaseAcaoResponse.cs  IBaseBancoDeDadosRequest.cs  IBaseBancoDeDadosResponse.cs  Log.cs  Produto.cs  RaioXVegano.entities.csproj  packages.config
RaioXVegano.Api/RaioXVegano.entities/Acao/: AtualizaProdutoResponse.cs  (+2 more)
RaioXVegano.Api/RaioXVegano.exception/: ProdutoSendoEditadoException.cs  RaioXVegano.exception.csproj  ValicacaoException.cs
RaioXVegano.Api/RaioXVegano.ibo/: IBaseAcaoBO.cs  RaioXVegano.ibo.csproj
RaioXVegano.Api/RaioXVegano.iso/: IBaseBancoDeDadosSO.cs  RaioXVegano.iso.csproj
RaioXVegano.Api/RaioXVegano.so/: BaseBancoDeDadosSO.cs  RaioXVegano.so.csproj  packages.config
RaioXVegano.Api/RaioXVegano.so.mock/: BaseBancoDeDadosSO.cs  RaioXVegano.so.mock.csproj
RaioXVegano.Api/RaioXVegano.testes/: App.config  AtualizaProdutoBOTest.cs  BaseBOTest.cs  CadastraProdutoBOTest.cs  ConsultaProdutoPorCodigoDeBarrasBOTest.cs  RaioXVegano.testes.csproj  SalvarInformacoesLogBOTest.cs  packages.config
RaioXVegano.App/: RaioXVegano.App.sln
RaioXVegano.App/RaioXVegano.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaioXVegano.App.csproj
RaioXVegano.App/RaioXVegano.App.Android/: MainActivity.cs  RaioXVegano.App.Android.csproj
RaioXVegano.App/RaioXVegano.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  RaioXVegano.App.iOS.csproj
RaioXVegano.App/RaioXVegano.App/Helpers/: ConfigurationManager.cs  EmailHelper.cs  IEmailService.cs  IExternalStorage.cs
RaioXVegano.App/RaioXVegano.App/Pages/: Erro.xaml  Erro.xaml.cs  ManutencaoProduto.xaml  ManutencaoProduto.xaml.cs  ProdutoSendoEditado.xaml  ProdutoSendoEditado.xaml.cs  ResultadoConsultaPorCodigoBarras.xaml  ResultadoConsultaPorCodigoBarras.xaml.cs  SucessoManutencaoProduto.xaml  SucessoManutencaoProduto.xaml.cs
RaioXVegano.App/RaioXVegano.App/Properties/: Labels.Designer.cs  Labels.resx
RaioXVegano.App/RaioXVegano.App/css/: App.css
RaioXVegano.App/RaioXVegano.bo/: RaioXVegano.bo.csproj
RaioXVegano.App/RaioXVegano.di/: DependencyInjection.cs  RaioXVegano.di.csproj  app.config  packages.config
RaioXVegano.App/RaioXVegano.entities/: BaseAcaoResponse.cs  Produto.cs  RaioXVegano.entities.csproj
RaioXVegano.App/RaioXVegano.exception/: RaioXVegano.exception.csproj  ValidacaoFormException.cs
RaioXVegano.App/RaioXVegano.ibo/: RaioXVegano.ibo.csproj
RaioXVegano.App/RaioXVegano.iso/: RaioXVegano.iso.csproj
RaioXVegano.App/RaioXVegano.so/: RaioXVegano.so.csproj  packages.config
RaioXVegano.App/RaioXVegano.so.mock/: RaioXVegano.so.mock.csproj
RaioXVegano.App/RaioXVegano.testes/: AtualizaProdutoBOTest.cs  BaseBOTest.cs  CadastraProdutoBOTest.cs  ConsultaProdutoPorCodigoDeBarrasBOTest.cs  RaioXVegano.testes.csproj  SalvarInformacoesLogBOTest.cs  packages.config
RaioXVegano.Util/: RaioXVegano.Util.sln
RaioXVegano.Util/RaioXVegano.Util/: AlertMessageUtil.cs  ApiClientServiceUtil.cs  AplicacaoUtil.cs  CollectionsUtil.cs  Consts.cs  CriptografiaUtil.cs  ImagemUtil.cs  ParseUtil.cs  RaioXVegano.Util.csproj  ZipUtil.cs  packages.config
(+155 files in other folders)
